<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.restaurantfinder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="11" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
		android:label="@string/app_short_name" android:name="RestaurantFinderApplication"
		android:allowClearUserData="true" android:theme="@android:style/Theme.Black">
		
		<activity android:name="ReviewCriteria"
			android:label="@string/app_short_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name="ReviewList"
			android:label="@string/app_name_reviews">
			<intent-filter>
				<category
					android:name="android.intent.category.DEFAULT" />
				<action
					android:name="com.msi.manning.restaurant.VIEW_LIST" />
			</intent-filter>
		</activity>

		<activity android:name="ReviewDetail"
			android:label="@string/app_name_review">
			<intent-filter>
				<category
					android:name="android.intent.category.DEFAULT" />
				<action
					android:name="com.msi.manning.restaurant.VIEW_DETAIL" />
			</intent-filter>
		</activity>
    </application>

	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.INTERNET" /> 

</manifest>
